prince-chrismc/label-merge-conflicts-action/action.yml
name: "Label Merge Conflicts"
description: 'Label pull requests with merge conflicts and subtle git-blob merge changes beyond those flagged by GitHub'
author: "prince-chrismc"
branding:
  icon: "git-merge"
  color: "red"
inputs:
  github_token:
    description: "GitHub token or secret personal access token"
    required: true
  conflict_label_name:
    description: "The name of the label which should be used to marked PRs with conflicts"
    required: true
  conflict_comment:
    description: "When present, a comment will be created on the pull request when the conflict label is added"
    required: false
    default: |
      :wave: Hi, @${author},
      I detected conflicts against the base branch :speak_no_evil:
      You'll want to sync :arrows_counterclockwise: your branch with upstream!
      ***
      This message is automatically generated by [prince-chrismc/label-merge-conflicts-action](https://github.com/prince-chrismc/label-merge-conflicts-action) so don't hesitate to report issues/improvements there.
  detect_merge_changes:
    description: "check that the merge commit is an exact match to the branch and report changes as conflicts"
    required: false
    default: "false"
  max_retries:
    description: "number of times to retry on a failed mergable check"
    required: false
    default: "5"
  wait_ms:
    description: "milliseconds between retries"
    required: false
    default: "5000"
runs:
  using: "node16"
  main: "dist/index.js"

Citadel-Station-13/Citadel-Station-13-RP/.github/workflows/conflicts.yml
- uses: prince-chrismc/label-merge-conflicts-action@v3
  with:
    CONFLICT_LABEL_NAME: 'Merge Conflict'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MAX_RETRIES: 12
    WAIT_MS: 10000
    conflict_comment: ''

taikang1997/BE_quiz/.github/workflows/check-merge-conflicts.yml
- uses: prince-chrismc/label-merge-conflicts-action@v3
  with:
    conflict_label_name: "merge-conflicts"
    github_token: ${{ secrets.GITHUB_TOKEN }}

    # --- Optional Inputs ---
    # To make sure the merge commit exactly matches the branch
    detect_merge_changes: false # or true to handle as conflicts
    # By default a comment will be left, adding `conflict_comment: ''` will disable comments
    # The optional `${author}` will be replaced with the username of the pull request
    conflict_comment: |
      :wave: Hi, @${author},
      I detected conflicts against the base branch :speak_no_evil:
      You need to rebase :arrows_counterclockwise: your branch on the base!

danth/stylix/.github/workflows/conflicts.yml
- uses: prince-chrismc/label-merge-conflicts-action@v3
  with:
    github_token: ${{ steps.app-token.outputs.token }}
    conflict_label_name: "status: merge conflict"
    conflict_comment: ""

gauravshrivas47405/gitactions/.github/workflows/cherry-pick_pr.yml
- uses: prince-chrismc/label-merge-conflicts-action@v3
  with:
    conflict_label_name: "has conflict"
    github_token: ${{ github.token }}

    # --- Optional Inputs ---
    # To make sure the merge commit exactly matches the branch
    detect_merge_changes: false # or true to handle as conflicts
    # By default a comment will be left, adding `conflict_comment: ''` will disable comments
    # The optional `${author}` will be replaced with the username of the pull request
    conflict_comment: |
      :wave: Hi, user.name,
      I detected conflicts against the base branch :speak_no_evil:
      You'll want to sync :arrows_counterclockwise: your branch with upstream!