prince-chrismc/label-merge-conflicts-action/action.yml
name: "Label Merge Conflicts"
description: 'Label pull requests with merge conflicts and subtle git-blob merge changes beyond those flagged by GitHub'
author: "prince-chrismc"
branding:
  icon: "git-merge"
  color: "red"
inputs:
  github_token:
    description: "GitHub token or secret personal access token"
    required: true
  conflict_label_name:
    description: "The name of the label which should be used to marked PRs with conflicts"
    required: true
  conflict_comment:
    description: "When present, a comment will be created on the pull request when the conflict label is added"
    required: false
    default: |
      :wave: Hi, @${author},
      I detected conflicts against the base branch :speak_no_evil:
      You'll want to sync :arrows_counterclockwise: your branch with upstream!
      ***
      This message is automatically generated by [prince-chrismc/label-merge-conflicts-action](https://github.com/prince-chrismc/label-merge-conflicts-action) so don't hesitate to report issues/improvements there.
  detect_merge_changes:
    description: "check that the merge commit is an exact match to the branch and report changes as conflicts"
    required: false
    default: "false"
  max_retries:
    description: "number of times to retry on a failed mergable check"
    required: false
    default: "5"
  wait_ms:
    description: "milliseconds between retries"
    required: false
    default: "5000"
runs:
  using: "node16"
  main: "dist/index.js"

Keeping-History/rt911/.github/workflows/label-merge-conflicts.yml
- uses: prince-chrismc/label-merge-conflicts-action@21e6705eaa6aab66e4e486279389c8e3e4c465b7 # v3.0.4
  with:
    conflict_label_name: "conflict"
    github_token: ${{ github.token }}

Sonarr/Sonarr/.github/workflows/conflict.yml
- uses: prince-chrismc/label-merge-conflicts-action@v3
  with:
    conflict_label_name: "conflict"
    github_token: ${{ github.token }}

    # --- Optional Inputs ---
    # To make sure the merge commit exactly matches the branch
    detect_merge_changes: false # or true to handle as conflicts

mantidproject/mantid/.github/workflows/label_merge_conflicts.yml
- uses: prince-chrismc/label-merge-conflicts-action@v3
  with:
    conflict_label_name: "Has Conflicts"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # These are optional incase you need to adjust for the limitations described below
    max_retries: 5
    wait_ms: 15000
    detect_merge_changes: false
    conflict_comment: ":wave: Hi, @${author},\n\nConflicts have been detected against the base branch. Please rebase your branch against the base branch."

svsairevanth12/Open-Fiesta/.github/workflows/label-merge-conflict.yml
- uses: prince-chrismc/label-merge-conflicts-action@v3
  with: 
    conflict_label_name: "Merge Conflict"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    max_retries: 5
    wait_ms: 15000
    detect_merge_changes: false
    conflict_comment: |
      Conflict have been detected against base branch. please solve merge connflict before merge into your branch