prince-chrismc/label-merge-conflicts-action/action.yml
name: "Label Merge Conflicts"
description: 'Github Action to automatically label PRs with a "conflict" label'
author: "prince-chrismc"
branding:
  icon: "alert-triangle"
  color: "red"
inputs:
  conflict_label_name:
    description: "label name used to marked PRs with merge conflicts"
    required: true
  github_token:
    description: "Github token / secret"
    required: true
  max_retries:
    description: "number of times to retry on a failed mergable check"
    required: false
    default: "5"
  wait_ms:
    description: "miliseconds between retries"
    required: false
    default: "5000"
  detected_soft_changes:
    description: "treat soft changes within the merge commits as conflicts and label accordingly"
    required: false
    default: "false"
runs:
  using: "node12"
  main: "dist/index.js"

conan-io/conan-center-index/.github/workflows/label_conflicts.yml
- uses: prince-chrismc/label-merge-conflicts-action@v0.0.1
  with:
    conflict_label_name: "has conflicts"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # These are optional incase you need to adjust for the limitations described below
    max_retries: 5
    wait_ms: 15000