prince-chrismc/label-merge-conflicts-action/action.yml
name: "Label Merge Conflicts"
description: 'Label pull requests with merge conflicts and subtle git-blob merge changes beyond those flagged by GitHub'
author: "prince-chrismc"
branding:
  icon: "git-merge"
  color: "red"
inputs:
  github_token:
    description: "GitHub token / secret"
    required: true
  conflict_label_name:
    description: "label name used to marked PRs with merge conflicts"
    required: true
  conflict_comment:
    description: "the comment to leave on a pull request when adding the conflict label"
    required: false
  detect_merge_changes:
    description: "treat soft changes within the merge commits as conflicts and label accordingly"
    required: false
    default: "false"
  max_retries:
    description: "number of times to retry on a failed mergable check"
    required: false
    default: "5"
  wait_ms:
    description: "miliseconds between retries"
    required: false
    default: "5000"
runs:
  using: "node16"
  main: "dist/index.js"

ohcnetwork/care_fe/.github/workflows/label-merge-conflict.yml
- uses: prince-chrismc/label-merge-conflicts-action@v2
  with:
    conflict_label_name: "merge conflict"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    max_retries: 5
    wait_ms: 15000
    detect_merge_changes: false
    conflict_comment: |
      :wave: Hi, @${author},
      Conflicts have been detected against the base branch. Please rebase your branch against the base branch.

DSpace/DSpace/.github/workflows/label_merge_conflicts.yml
- name: Auto-label PRs with merge conflicts
  uses: prince-chrismc/label-merge-conflicts-action@v2
  # Add "merge conflict" label if a merge conflict is detected. Remove it when resolved.
  # Note, the authentication token is created automatically
  # See: https://docs.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token
  with:
    conflict_label_name: 'merge conflict'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    conflict_comment: |
      Hi @${author},
      Conflicts have been detected against the base branch.
      Please [resolve these conflicts](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/addressing-merge-conflicts/about-merge-conflicts) as soon as you can. Thanks!