prince-chrismc/label-merge-conflicts-action/action.yml
name: "Label Merge Conflicts"
description: 'Label pull requests with merge conflicts and subtle git-blob merge changes beyond those flagged by GitHub'
author: "prince-chrismc"
branding:
  icon: "git-merge"
  color: "red"
inputs:
  conflict_label_name:
    description: "label name used to marked PRs with merge conflicts"
    required: true
  github_token:
    description: "GitHub token / secret"
    required: true
  max_retries:
    description: "number of times to retry on a failed mergable check"
    required: false
    default: "5"
  wait_ms:
    description: "miliseconds between retries"
    required: false
    default: "5000"
  detect_merge_changes:
    description: "treat soft changes within the merge commits as conflicts and label accordingly"
    required: false
    default: "false"
runs:
  using: "node12"
  main: "dist/index.js"

prince-chrismc/user-management/.github/workflows/label-conflicts.yml
- uses: prince-chrismc/label-merge-conflicts-action@v1
  with:
    conflict_label_name: 'has conflicts'
    github_token: ${{ secrets.GITHUB_TOKEN }}

prince-chrismc/label-merge-conflicts-action/.github/workflows/post-test.yml
- uses: ./
  with:
    conflict_label_name: "has conflict"
    github_token: ${{ secrets.REPO_PAT }}
    detect_merge_changes: true